MONGODB_URL = mongodb+srv://nagutirth2121:NbNHpuEzcmm6wEua@job-portal-cluster.uf8du.mongodb.net/JobPortal

PORT = 5000

SECRET_KEY = JobPortal@12345

CLOUD_NAME = ds1kedsvj

API_KEY = 151645869283771

API_SECRET = tFWKbZsQ6fnCvOFRAEUPyJH065U